# GraduateWork

./: build.gradle  css
src/main/java/ru/ds/GraduateWork/: GraduateWorkApplication.java  ThymeleafConfig.java
src/main/java/ru/ds/GraduateWork/controller/: Controller.java
src/main/java/ru/ds/GraduateWork/model/entity/: DeleteEntity.java  EntityPOJO.java
src/main/java/ru/ds/GraduateWork/model/entity/email/: ApplicationConfirm.java  DeleteEntity.java
src/main/java/ru/ds/GraduateWork/model/entity/product/: ProductBuy.java  ProductSale.java
src/main/java/ru/ds/GraduateWork/model/entity/service/: ServiceBuy.java  ServiceSale.java
src/main/java/ru/ds/GraduateWork/repository/: DeleteRepository.java
src/main/java/ru/ds/GraduateWork/repository/email/: ApplicationConfirmRepository.java  DeleteRepository.java
src/main/java/ru/ds/GraduateWork/repository/product/: ProductBuyRepository.java  ProductSaleRepository.java
src/main/java/ru/ds/GraduateWork/repository/service/: ServiceBuyRepository.java  ServiceSaleRepository.java
src/main/java/ru/ds/GraduateWork/service/: ApplicationConfirmService.java  DeleteService.java  EmailService.java  ProductService.java  ServiceService.java
src/main/java/ru/ds/GraduateWork/service/Impl/: ApplicationConfirmServiceImpl.java  DefaultEmailService.java  DeleteServiceImpl.java  ProductServiceImpl.java  ServiceServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: applications.html  create.html  getById.html  main.css  startpage.html  style.css  test.html
src/test/java/ru/ds/GraduateWork/: GraduateWorkApplicationTests.java
