spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/graduatedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=graduate_schema
#server.port=8090
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= 7ydinisss@gmail.com
spring.mail.password= test_8182160
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true