spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/graduatedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=graduate_schema
server.port=8090